<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https:
//cdnjs.cloudflare.com/ajax/libs
/font-awesome/4.7.0/css/font-
awesome.min.css">
<title>contact</title>

<style type="text/css">

*{
margin:0;
padding:0;
box-sizing:border-box;}

body{
background:rgba(0,0,255,0.1);
height:;}

.home{
background:rgba(255,255,255,0.5);
width:100%;
height:50px;
display:flex;
color:black;
justify-content:space-around;
align-items:center;
position:fixed;
top:0px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);}

.home>a{
font-size:30px;
color:black;
}
.home>.fa-moon-o icon,.fa-bell{
font-size:15px;
cursor:pointer;}
.message{
background:white;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
border-radius:8px;
width:280px;
height:220vh;
margin-bottom:80px;

position:static;
margin-top:80px;
text-align:center;
line-height:1.5;
}

.section {
display:flex;
justify-content:space-around;}

.message>h4{

text-align:center;
padding-top:;
font-size:25px;
margin-bottom:20px;
font-weight:800;}
.message>p{
text-align:center;
padding-top:15px;
font-size:15px;
color:dodgerblue;
margin-bottom:15px;
}
.message>i{
color:white;
font-size:30px;
font-weight:200;
background:dodgerblue;
height:50px;
width:50px;
padding:10px;
border-radius:8px;
margin-bottom:20px;
}
.message>strong{
color:red;
font-size:15px;
}
.copy,.admin{
line-height:4;}
.copy>a{
text-decoration:none;
color:white;
background:dodgerblue;
padding:10px 20px;
border-radius:25px;
font-size:18px;
}

.admin>a{
text-decoration:none;
color:white;
background:green;
padding:10px 20px;
border-radius:25px;
font-size:18px;
}

div.fixed{
background:rgba(255,255,255,0.6);
width:100%;
height:50px;
display:flex;
color:black;
position:fixed;
bottom:0px;
justify-content:space-around;
align-items:center;
}

.fixed>a{
color:black;
}
.fixed>a>i>p{
font-size:12px;
}
.fixed>a>.fa-phone,.fa-wifi{
font-size:15px;
cursor:pointer;}

.fixed>a>.fa-whatsapp{
font-size:30px;
color:white;
background:#57C84D;
border-radius:50px;
padding:4px 8px;}

</style>
</head>
<body>
<div class="home">
<a href="indexfirstpage.html" ><i class="fa fa-angle-left"></i></a>
<h>GentleSage Telecom</h>
<i class="fa fa-moon-o icon"></i>
<i class="fa fa-bell icon"></i>
</div>
<div class="section"> 
<div class="message" >
<p>Add Fund</p>
<h4>Fund Wallet</h4>
<i class="fa fa-arrow-down"></i><br>
<h> Account Name:9079645073<br>
Bank Name:Opay<br>
Account Name:Ugwuedem Sunday chukwuebuka</h><br>
<strong>Note: Contact Admin before making any transfer</strong>
<div class="copy" >
<a href="" >Copy Account No</a></div>
<div class="admin" >
<a href="https://wa.me/2349079645073" >Contact Admin</a></div>

<h> Account Name:9036644251<br>
Bank Name:palmpay<br>
Account Name:Ugwuedem Sunday chukwuebuka</h><br>
<strong>Note: Contact Admin before making any transfer</strong>
<div class="copy" >
<a href="" >Copy Account No</a></div>
<div class="admin" >
<a href="https://wa.me/2349079645073" >Contact Admin</a></div>

<h> Account Name:2136146326<br>
Bank Name:UBA<br>
Account Name:Ugwuedem Sunday chukwuebuka</h><br>
<strong>Note: Contact Admin before making any transfer</strong>
<div class="copy" >
<a href="" >Copy Account No</a></div>
<div class="admin" >
<a href="https://wa.me/2349079645073" >Contact Admin</a></div>
</div></div>
<div class="fixed">
<a href="indexairtime.html" >
<i class="fa fa-phone" ><p>Airtime</p>
</i></a>
<a href="indexdata.html" >
<i class="fa fa-wifi" ><p>Data</p>
</i></a></i>
<a href="https://wa.me/2349079645073" >
<i class="fa fa-whatsapp" >
</i></a>
</div>